_bz2_d.pyd
_ctypes_d.pyd
_elementtree_d.pyd
_ptvsdhelper_d.pyd
_socket_d.pyd
_ssl_d.pyd
pyexpat_d.pyd
Python35_d.dll
pyuwpbackgroundservice.dll
select_d.pyd
unicodedata_d.pyd
Logo.scale-100.png
SmallLogo.scale-100.png
SplashScreen.scale-100.png
StoreLogo.scale-100.png
WideLogo.scale-100.png
lib.zip
visualstudio_py_remote_launcher.py
ptvsd\__init__.py
ptvsd\__main__.py
ptvsd\attach_server.py
ptvsd\visualstudio_py_debugger.py
ptvsd\visualstudio_py_repl.py
ptvsd\visualstudio_py_util.py
visualstudio_py_debugger.py
visualstudio_py_launcher.py
visualstudio_py_repl.py
visualstudio_py_testlauncher.py
visualstudio_py_util.py
startupinfo.json
mywebserver.py
StartupTask.py
